apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: xl2t69tgo-go
  janus-idp.io/tekton: xl2t69tgo-go
  backstage.io/kubernetes-id: xl2t69tgo-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: xl2t69tgo-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
